-- INCLUDES OTHERS HTML TO A HTML
## https://www.technomark.in/Include-Another-HTML-File-In-A-HTML-File.aspx

-- SOURCE CODE USE JQUERY
<head>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
</head>
<script>
    <script type="text/javascript">
    $(function () {
        $(".Header").load("/Block/header.html");
    }),
    $(function () {
            $(".Footer").load("/Block/footer.html");
    })
</script>
</script>

-- Fix warning
$.ajaxPrefilter(function (options, original_Options, jqXHR) {
            options.async = true;
        });
        $.holdReady(true);                              //set hold
        function releaseHold() { $.holdReady(false); }  //callback to release hold
        $.getScript('./js/event-sign-in.js', releaseHold);          //load script then release hold


## AUTO COMPLETE
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  
  <script>
          $(function () {
                var availableTags = [
                    "ActionScript",
                    "AppleScript",
                    "Asp",
                    "BASIC",
                    "C",
                    "C++",
                    "Clojure",
                    "COBOL",
                    "ColdFusion",
                    "Erlang",
                    "Fortran",
                    "Groovy",
                    "Haskell",
                    "Java",
                    "JavaScript",
                    "Lisp",
                    "Perl",
                    "PHP",
                    "Python",
                    "Ruby",
                    "Scala",
                    "Scheme"
                ];
                $("#search-bar").autocomplete({
                    source: availableTags
                });
            });
    </script>